PORT=5001
MONGODB_URI=mongodb+srv://saddam:h4h0clKlFYDrn58x@cluster0.hxlie6i.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JAvGuWruEwxJAsM76uQwK9s3QN2lp1Z4MDmdGuESPvQJ5kfJW